# strongbox-sync-server

./: .gitignore  README.md  pom.xml
src/main/java/com/ssongk/accongbox/: AccongBoxApplication.java
src/main/java/com/ssongk/accongbox/config/: EmbeddedRedisConfig.java  InterceptorConfig.java  JwtConfig.java  RedisConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/com/ssongk/accongbox/controller/: SyncController.java
src/main/java/com/ssongk/accongbox/controller/dto/: CommonResponse.java  SyncRequestDTO.java  SyncResponseDTO.java
src/main/java/com/ssongk/accongbox/core/repository/: SyncRoomRepositoryInterface.java
src/main/java/com/ssongk/accongbox/core/security/: AuthToken.java  AuthTokenProvider.java  Role.java
src/main/java/com/ssongk/accongbox/core/service/: SyncServiceInterface.java
src/main/java/com/ssongk/accongbox/exception/: CustomJwtRuntimeException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SyncRoomNotFoundException.java
src/main/java/com/ssongk/accongbox/interceptor/: AuthInterceptor.java  StompChannelInterceptor.java
src/main/java/com/ssongk/accongbox/provider/dto/: SyncRoom.java
src/main/java/com/ssongk/accongbox/provider/repository/: SyncRoomRepository.java
src/main/java/com/ssongk/accongbox/provider/security/: JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/com/ssongk/accongbox/provider/service/: SyncService.java
src/main/java/com/ssongk/accongbox/redis/: RedisSyncMessageSubscriber.java
src/main/java/com/ssongk/accongbox/websocket/: StompSocketController.java  WebSocketEventListener.java
src/main/java/com/ssongk/accongbox/websocket/dto/: SyncMessage.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/binary/redis/: redis-server-6.0.10-mac-arm64
src/test/java/com/ssongk/accongbox/: AccongBoxApplicationTests.java
